*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CaeliACO2.V05BME
*Date=23:46:46
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;68.1622;-48.4157;0;Bottom;Hole12
2;;;63.33;-53.5363;0;Bottom;Hole8
3;;;72.6699;-53.5724;0;Bottom;Hole10
4;10k;THT;16.271;-12.8986;180;Bottom;R4-10K
5;;;68.1261;-56.9621;0;Bottom;Hole6
6;;[THT];14.8178;-6.03609;0;Bottom;S1
7;;;67.6284;-46.6411;90;Bottom;DHT11
8;;;38.2208;-17.0062;180;Bottom;SSD1306 64x128
9;;;54.3788;-26.5204;0;Bottom;Via2
10;;;63.33;-56.8178;0;Bottom;Hole7
11;;;2.01789;-2.47188;0;Bottom;Hole2
12;;;33.9953;-28.1717;0;Bottom;Via4
13;220;THT;16.2703;-27.9151;180;Bottom;R1-220
14;;;72.6338;-56.9982;0;Bottom;Hole5
15;;SIP (Single Inline) [THT];27.1063;-56.9634;-90;Bottom;IC1
16;;;63.4384;-43.6557;0;Bottom;Hole14
17;;5 mm [THT];4.3891;-10.0435;90;Bottom;LED R
18;;;9.93762;-1.2253;0;Bottom;TXT1
19;;;72.8861;-48.3797;0;Bottom;Hole13
20;;;73.0303;-43.9082;0;Bottom;Hole16
21;;5 mm [THT];4.3891;-17.053;90;Bottom;LED Y
22;;;68.1622;-53.6806;0;Bottom;Hole9
23;;;63.5104;-48.56;0;Bottom;Hole11
24;;;2.01789;-62.4794;0;Bottom;Hole4
25;10k;THT;66.2661;-40.1286;180;Bottom;R5-10K
26;220;THT;16.3038;-17.426;180;Bottom;R3-220
27;3.6 - 5.5 V;;66.3838;-18.7727;90;Bottom;MHZ19C-CM1106
28;;;67.7701;-56.1631;0;Bottom;BME 280-5V
29;220;THT;16.3103;-22.751;180;Bottom;R2-220
30;;;27.6433;-46.9635;180;Bottom;U1
31;;;78.059;-2.30989;0;Bottom;Hole1
32;;;51.6074;-29.5783;0;Bottom;Via3
33;;5 mm [THT];4.39672;-24.0344;90;Bottom;LED G
34;;;68.3426;-43.6918;0;Bottom;Hole15
35;;;77.9526;-62.4124;0;Bottom;Hole3
